<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Website Maker Description">

    <title>新的開端</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link href="assets/imstyle/css/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="assets/imstyle/css/index.css">


</head>

<body>
    <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-8">
        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="" alt="" style="height: 3.8rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap">
                        <a class="navbar-caption text-white display-4" href="index.html">
                            <!-- Logo -->
                            <div class="box">
                                <div class="box_inall boX_in1"></div>
                                <div class="box_inall boX_in2"></div>
                                <div class="box_inall boX_in3"></div>
                            </div>
                            <div class="box_min bomin_1"></div>
                            <div class="box_min bomin_2"></div>
                            <div class="box_min bomin_3"></div>
                        </a>
                    </span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="#header2-9">
                            Resume
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="#header2-b">
                            Photoshop
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="#header2-d">
                            Illustrator
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="#header2-c">
                            Web
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <!-- 個資 -->
    <section class="cid-rQFXgf75yJ mbr-fullscreen mbr-parallax-background" id="header2-9">
        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>
        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                        Wu Cheng Yao
                    </h1>
                    <p class="mbr-text pb-3 mbr-fonts-style display-5">
                        <!-- 簡介區 -->
                        Program without limits
                    </p>
                </div>
            </div>
        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="mbri-down mbr-iconfont"></i>
            </a>
        </div>
    </section>
    <!-- 大頭照 -->
    <section class="testimonials2 cid-rQFXt8ObrS" id="testimonials2-a">
        <div class="container">
            <div class="media-container-row">
                <div class="mbr-figure pr-lg-5" style="width: 130%;">
                    <img src="assets/images/my/mugshot.jpg">
                </div>
                <div class="media-content px-3 align-self-center mbr-white py-2">
                    <div class="section_1_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h3>基本資料</h3>
                                <p>&emsp;&emsp;中文姓名：吳承耀</p>
                                <p>&emsp;&emsp;英文名字：WuChengYao</p>
                                <p>&emsp;&emsp;性別：男</p>
                                <p>&emsp;&emsp;兵役狀況：役畢</p>
                                <p>&emsp;&emsp;出生日期：11月27日</p>
                                <h3>聯絡資料</h3>
                                <p>&emsp;&emsp;E-mail：jaster234@msn.com</p>
                                <p>&emsp;&emsp;聯絡電話：0963106821</p>
                            </div>
                            <div class="swiper-slide">
                                <h3>學歷</h3>
                                <p>&emsp;&emsp;大華科技大學(台灣)</p>
                                <p>&emsp;&emsp;電子工程(機械工程相關)大學</p>
                                <h3>經歷</h3>
                                <p>&emsp;&emsp;經歷1：助教/中興大學<br>2019/10～2020/01</p>
                                <p>&emsp;&emsp;經歷2：學員/中區職訓中心<br>2019/03～2019/09</p>
                                <p>&emsp;&emsp;經歷3：正技師/上銀科技<br>2011/06～2018/11</p>
                                <p>&emsp;&emsp;經歷4：憲兵領導士/職業軍人<br>2006/07～2011/05</p>
                            </div>
                            <div class="swiper-slide">
                                <h3>擅長工具</h3>
                                <p>&emsp;&emsp;Visual Studio Code</p>
                                <p>&emsp;&emsp;Adobe Photoshop</p>
                                <p>&emsp;&emsp;Adobe Illustrator</p>
                                <h3>工作技能</h3>
                                <p>&emsp;&emsp;HTML、CSS</p>
                                <p>&emsp;&emsp;JavaScript-略懂</p>
                                <p>&emsp;&emsp;jQuery-略懂</p>
                                <p>&emsp;&emsp;Bootstrap-略懂</p>
                                <p>&emsp;&emsp;php-接觸過</p>
                                <p>&emsp;&emsp;MySQL-接觸過</p>
                                <p>&emsp;&emsp;Laravel-會員系統&購物車-略懂</p>
                                <h3>證照資格</h3>
                                <p>&emsp;&emsp;網頁設計丙級</p>
                                <p>&emsp;&emsp;軟體應用乙級</p>
                                <p>&emsp;&emsp;未滿3公噸固定式起重機</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Photoshop -->
    <section class="cid-rQFXwNS3OI mbr-fullscreen mbr-parallax-background" id="header2-b">
        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                        Photoshop
                    </h1>
                </div>
            </div>
        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="mbri-down mbr-iconfont"></i>
            </a>
        </div>
    </section>

    <section class="features3 cid-rQFXTt6lfh" id="features3-e">
        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <a href="assets/images/Photoshop/a1.jpg" data-lightbox="image-1" data-title="影像合成-雪景">
                            <div class="card-img">
                                <img src="assets/images/Photoshop/a1.jpg" alt="影像合成-雪景" title="影像合成-雪景">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-7">
                                    Matte Painting
                                </h4>
                                <p class="mbr-text mbr-fonts-style display-7">
                                    單純的人景合成然後加點飄雪的白點點。
                                </p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <a href="assets/images/Photoshop/b2.jpg" data-lightbox="image-1" data-title="影像合成-廢墟">
                            <div class="card-img">
                                <img src="assets/images/Photoshop/b1.jpg" alt="影像合成-廢墟" title="影像合成-廢墟">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-7">
                                    Matte Painting
                                </h4>
                                <p class="mbr-text mbr-fonts-style display-7">
                                    第一次創作，以廢墟為主題，令人感到恐怖又有點科幻感。
                                </p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <a href="assets/images/Photoshop/c2.jpg" data-lightbox="image-1" data-title="影像合成-都是幻想">
                            <div class="card-img">
                                <img src="assets/images/Photoshop/c1.jpg" alt="影像合成-都是幻想" title="影像合成-都是幻想">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-7">
                                    Matte Painting
                                </h4>
                                <p class="mbr-text mbr-fonts-style display-7">
                                    於某日下午4點時看見月亮而得到靈感，在月亮照耀下添加些高樓建築及特快列車讓整體看似實體又似科幻。
                                </p>
                            </div>
                        </a>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- Illustrator -->
    <section class="cid-rQFXFvtrCc mbr-fullscreen mbr-parallax-background" id="header2-d">
        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                        Illustrator
                    </h1>
                </div>
            </div>
        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="mbri-down mbr-iconfont"></i>
            </a>
        </div>
    </section>

    <section class="features2 cid-rQFYa6Tdmk" id="features2-i">
        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-6">
                    <div class="card-wrapper">
                        <a href="assets/images/Illustrator/a1.jpg" data-lightbox="image-1" data-title="口紅">
                            <div class="card-img">
                                <img src="assets/images/Illustrator/a1.jpg" alt="口紅" title="口紅">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                                    鋼筆工具運用
                                </h4>
                                <p class="mbr-text mbr-fonts-style display-7">
                                    練習描繪口紅外觀，再調整自己喜愛的色票填滿。
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-6">
                    <div class="card-wrapper">
                        <a href="assets/images/Illustrator/d1.jpg" data-lightbox="image-1" data-title="房間">
                            <div class="card-img">
                                <img src="assets/images/Illustrator/d1.jpg" alt="房間" title="房間">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                                    兩點透視
                                </h4>
                                <p class="mbr-text mbr-fonts-style display-7">
                                    利用參考線會多N個小立體正方體，再利用小立體正方體描繪出所想要空間及物體。
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features17 cid-rQFY0TdD4y" id="features17-h">
        <div class="container-fluid">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <a href="assets/images/Illustrator/e1.jpg" data-lightbox="image-1" data-title="名片-上益資訊">
                            <div class="card-img">
                                <img src="assets/images/Illustrator/e2.jpg" alt="名片-上益資訊" title="名片-上益資訊">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                                    名片創作
                                </h4>
                                <p class="mbr-text mbr-fonts-style display-7">
                                    上益資訊，位於台中豐原某大樓，資訊科技與工業科技的補習班。
                                </p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <a href="assets/images/Illustrator/MAKE_UP_FOR_EVER_1.jpg" data-lightbox="image-1"
                            data-title="名片-MAKE UP FOR EVER">
                            <div class="card-img">
                                <img src="assets/images/Illustrator/MAKE_UP_FOR_EVER_2.jpg" alt="名片-MAKE UP FOR EVER"
                                    title="名片-MAKE UP FOR EVER">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                                    名片創作
                                </h4>
                                <p class="mbr-text mbr-fonts-style display-7">
                                    MAKE UP FOR EVER，女性化妝品。
                                </p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <a href="assets/images/Illustrator/CtrlF_1.jpg" data-lightbox="image-1" data-title="名片-Ctrl+F">
                            <div class="card-img">
                                <img src="assets/images/Illustrator/CtrlF_2.jpg" alt="名片-Ctrl+F" title="名片-Ctrl+F">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                                    名片創作
                                </h4>
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Ctrl+F咖啡廳，位於新北市圓山某大樓樓下。
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Web -->
    <section class="cid-rQFXF0c7gq mbr-fullscreen mbr-parallax-background" id="header2-c">
        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>
        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                        Web
                    </h1>
                </div>
            </div>
        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="mbri-down mbr-iconfont"></i>
            </a>
        </div>
    </section>

    <section class="features3 cid-rQFYdbkl5m" id="features3-j">

        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/myweb/my_1.jpg" class="card-img-top" alt="新社莊園" title="新社莊園">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">
                                新社莊園
                            </h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                台中的新社古堡，並無符合現代的網頁樣式，讓我想幫它編寫一個網站。<br>
                                語言：HTML、CSS、SCSS、JavaScript<br>
                                套件：Swiper、lightbox
                            </p>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://wuchengyao.github.io/MyTest" class="btn btn-primary display-4"
                                target="_blank">
                                GO LOOK
                            </a>
                        </div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/myweb/FluentDesign_1.jpg" class="card-img-top" alt="FluentDesign仿切"
                                title="FluentDesign仿切">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">
                                FluentDesign仿切
                            </h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                FluentDesign該官方網頁添加許多小小動畫特效，讓練習可學到不少東西。<br>
                                語言：HTML、CSS、SCSS、JavaScript<br>
                            </p>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://wuchengyao.github.io/FluentDesign/" class="btn btn-primary display-4"
                                target="_blank">
                                GO LOOK
                            </a>
                        </div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/myweb/microsoft_1.jpg" class="card-img-top" alt="Microsoft仿切"
                                title="Microsoft仿切">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">
                                Microsoft仿切
                            </h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                最早練習的網頁，裡面都是利用很原生的寫法，後續接觸到某框架後才知道這頁面其實很容易。<br>
                                語言：HTML、CSS<br>
                                套件：Swiper
                            </p>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://wuchengyao.github.io/msf/" class="btn btn-primary display-4"
                                target="_blank">
                                GO LOOK
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="features3 cid-rQFYdULcct" id="features3-k">

        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/myweb/weather.jpg" class="card-img-top w-100" alt="天氣卡片"
                                title="天氣卡片">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">
                                JavaScript串API天氣卡片
                            </h4>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://wuchengyao.github.io/TestWeatherCard/" class="btn btn-primary display-4"
                                target="_blank">
                                GO LOOK
                            </a>
                        </div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img d-flex">
                            <img src="assets/images/myweb/Perpetual_Calendar_2.jpg" class="card-img-top w-100" alt="萬年曆"
                                title="萬年曆">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">
                                JavaScript萬年曆
                            </h4>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://wuchengyao.github.io/SimplePCD/" class="btn btn-primary display-4"
                                target="_blank">
                                GO LOOK
                            </a>
                        </div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img d-flex">
                            <img src="assets/images/myweb/Guess_Number_Game_2.jpg" class="card-img-top w-100" alt="猜數字遊戲"
                                title="猜數字遊戲">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">
                                JavaScript簡單猜數字遊戲
                            </h4>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://wuchengyao.github.io/guess_number/" class="btn btn-primary display-4"
                                target="_blank">
                                GO LOOK
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section once="footers" class="cid-rQFYkq6r9X" id="footer7-l">





        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="row row-links">
                    <ul class="foot-menu">
                        <li class="foot-menu-item mbr-fonts-style display-7">
                            <a class="text-white mbr-bold" href="#header2-9">Resume</a>
                        </li>
                        <li class="foot-menu-item mbr-fonts-style display-7">
                            <a class="text-white mbr-bold" href="#header2-b">Photoshop</a>
                        </li>
                        <li class="foot-menu-item mbr-fonts-style display-7">
                            <a class="text-white mbr-bold" href="#header2-d">Illustrator</a>
                        </li>
                        <li class="foot-menu-item mbr-fonts-style display-7">
                            <a class="text-white mbr-bold" href="#header2-c">Web</a>
                        </li>
                    </ul>
                </div>
                <div class="row social-row">
                    <div class="social-list align-right pb-2">
                        <div class="soc-item">
                            <a href="#" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/zhong.qi.716?ref=bookmarks" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/channel/UCXGylhm6yk8wAX72HWqHOuA?view_as=subscriber"
                                target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row row-copirayt">
                    <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                        © 以上都為個人練習作品及資料簡介
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/imstyle/js/lightbox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.js"></script>
    <script>
        var swiper = new Swiper('.section_1_swiper', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>